# distributed-flow-lab

./: .dockerignore  .gitignore  CLAUDE.md  Directory.Build.props  DistributedFlowLab.sln  README.md
.github/workflows/: ci.yml
docker/: .env.example  Dockerfile.api  Dockerfile.web  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  nginx.conf
docs/: Home.md  README.md
docs/01-product/: backlog.md  glossary.md  personas.md  prd.md  roadmap.md  vision.md
docs/02-architecture/: api-contracts.md  architecture.md  bounded-contexts.md  components.md  data-model.md  event-model.md  sequence-diagrams.md  system-overview.md  websocket-events.md
docs/03-ui/: animations.md  components.md  design-system.md  screens.md  user-flows.md  wireframes.md
docs/04-features/: api-gateway.md  cache.md  circuit-breaker.md  cqrs.md  dlq.md  event-sourcing.md  grpc.md  kafka.md  pubsub.md  rabbitmq.md  redis.md  rest.md  retry.md  saga.md
docs/05-dev/: coding-standards.md  commit-standards.md  deployment.md  docker.md  execution-roadmap.md  folder-structure.md  local-development.md  technologies.md  testing.md
docs/06-learning/: architectural-patterns.md  common-mistakes.md  distributed-systems.md  exercises.md  messaging-patterns.md  observability.md
docs/adr/: ADR-001-react-flow.md  README.md  (+15 more)
src/DistributedFlowLab.Infrastructure/: DependencyInjection.cs  DistributedFlowLab.Infrastructure.csproj
src/DistributedFlowLab.Infrastructure/Engine/: ChannelSimulationScheduler.cs  DelaySimulationClock.cs  SimulationEngineHostedService.cs  SimulationRunner.cs
src/DistributedFlowLab.Infrastructure/Events/: NullEventPublisher.cs  SequencedEventEmitter.cs
src/DistributedFlowLab.Infrastructure/Persistence/: InMemoryEventStore.cs  InMemoryScenarioRepository.cs  InMemorySimulationRepository.cs
src/DistributedFlowLab.Infrastructure/Realtime/: SignalREventPublisher.cs  SimulationHub.cs
tests/: Directory.Build.props
tests/DistributedFlowLab.Application.Tests/: CreateScenarioValidatorTests.cs  DistributedFlowLab.Application.Tests.csproj  SimulationLifecycleHandlerTests.cs
tests/DistributedFlowLab.Domain.Tests/: DistributedFlowLab.Domain.Tests.csproj  ScenarioTests.cs  SimulationTests.cs
tests/DistributedFlowLab.Integration.Tests/: DistributedFlowLab.Integration.Tests.csproj  EngineDeterminismTests.cs  SimulationHubContractTests.cs  SimulationLifecycleApiTests.cs
web/: package-lock.json  package.json  playwright.config.ts  tailwind.config.ts  tsconfig.app.json  tsconfig.test.json  vite.config.ts
(+100 files in other folders)
